prelude "(set-logic AUFNIRA)"   (* how come bv is supported by cvc4 in this logic ?!? *)
(** A  : Array
    UF : Uninterpreted Function
    DT : Datatypes (not needed at the end ...)
    NIRA : NonLinear Integer Reals Arithmetic
*)
(* prelude "(set-logic ALL_SUPPORTED)" *)

import "smt-libv2.drv"

(* CVC4 division seems to be neither the Euclidean one, nor the Computer one *)
(*
theory int.EuclideanDivision
   syntax function div "(div %1 %2)"
   syntax function mod "(mod %1 %2)"
   remove prop Mod_bound
   remove prop Div_mod
   remove prop Mod_1
   remove prop Div_1
end

theory int.ComputerDivision
   syntax function div "(div %1 %2)"
   syntax function mod "(mod %1 %2)"

   remove prop Div_mod
   remove prop Div_bound
   remove prop Mod_bound
   remove prop Div_sign_pos
   remove prop Div_sign_neg
   remove prop Mod_sign_pos
   remove prop Mod_sign_neg
   remove prop Rounds_toward_zero
   remove prop Div_1
   remove prop Mod_1
   remove prop Div_inf
   remove prop Mod_inf
   remove prop Div_mult
   remove prop Mod_mult
end
*)
